sonar.projectKey=motech-development_platform
sonar.organization=motech-development
sonar.projectName=platform
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=motech-development/platform
sonar.projectVersion=1.0
sonar.modules=accounts-api,accounts-client,accounts-data,accounts-queue,accounts-reports,accounts-notifications,accounts-storage,accounts-warm-up,anti-virus,comms,cypress-api,api-gateway-handler,appsync-apollo,auth,axios-hooks,breeze-ui,ga-web-vitals,id-client,id-tenant,logger,open-banking,query-string-hook,s3-file-operations,serverless-outputs-env,webpack-conditional-plugin,webpack-permissions-plugin
sonar.sources=src
sonar.exclusions=**/*.stories.tsx,**/setupTests.ts,**/*.d.ts,**/index.ts,**/index.tsx,**/__mocks__/**,**/history.ts,**/i18n.ts,**/reportWebVitals.ts,**/serviceWorkerRegistration.ts,**/service-worker.ts,**/graphql/*.ts
sonar.test.inclusions=**/__tests__/*.js,**/__tests__/*.ts,**/__tests__/*.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.file.suffixes=.ts,.tsx
accounts-api.sonar.projectBaseDir=applications/accounts/api
accounts-client.sonar.projectBaseDir=applications/accounts/client
accounts-data.sonar.projectBaseDir=applications/accounts/data
accounts-notifications.sonar.projectBaseDir=applications/accounts/notifications
accounts-queue.sonar.projectBaseDir=applications/accounts/queue
accounts-reports.sonar.projectBaseDir=applications/accounts/reports
accounts-storage.sonar.projectBaseDir=applications/accounts/storage
accounts-warm-up.sonar.projectBaseDir=applications/accounts/warm-up
anti-virus.sonar.projectBaseDir=applications/core/anti-virus
comms.sonar.projectBaseDir=applications/core/comms
cypress-api.sonar.projectBaseDir=applications/cypress/api
id-client.sonar.projectBaseDir=applications/id/client
id-tenant.sonar.projectBaseDir=applications/id/tenant
open-banking.sonar.projectBaseDir=applications/open-banking/api
api-gateway-handler.sonar.projectBaseDir=packages/api-gateway-handler
appsync-apollo.sonar.projectBaseDir=packages/appsync-apollo
auth.sonar.projectBaseDir=packages/auth
axios-hooks.sonar.projectBaseDir=packages/axios-hooks
breeze-ui.sonar.projectBaseDir=packages/breeze-ui
ga-web-vitals.sonar.projectBaseDir=packages/ga-web-vitals
logger.sonar.projectBaseDir=packages/node-logger
query-string-hook.sonar.projectBaseDir=packages/query-string-hook
s3-file-operations.sonar.projectBaseDir=packages/s3-file-operations
serverless-outputs-env.sonar.projectBaseDir=packages/serverless-outputs-env
webpack-conditional-plugin.sonar.projectBaseDir=packages/webpack-conditional-plugin
webpack-permissions-plugin.sonar.projectBaseDir=packages/webpack-permissions-plugin
