sonar.projectKey=motech-development_platform
sonar.organization=motech-development
sonar.projectName=platform
sonar.projectVersion=1.0
sonar.modules=breeze-ui,id
sonar.sources=src
sonar.exclusions=**/*.stories.tsx,**/setupTests.ts,**/index.ts,**/__mocks/**
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.file.suffixes=.ts,.tsx
breeze-ui.sonar.projectBaseDir=packages/breeze-ui
id.sonar.projectBaseDir=applications/id
