sonar.projectKey=motech-development_platform
sonar.organization=motech-development
sonar.projectName=platform
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=motech-development/platform
sonar.projectVersion=1.0
sonar.modules=accounts-api,accounts-client,accounts-data,accounts-infrastructure,accounts-queue,accounts-storage,anti-virus,api-gateway-handler,auth,axios-hooks,breeze-ui,open-banking,serverless-outputs-env,webpack-conditional-plugin,webpack-permissions-plugin
sonar.sources=src
sonar.exclusions=**/*.stories.tsx,**/setupTests.ts,**/*.d.ts,**/index.ts,**/index.tsx,**/__mocks__/**,history.ts,i18n.ts
sonar.test.inclusions=**/__tests__/*.ts,**/__tests__/*.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.file.suffixes=.ts,.tsx
accounts-api.sonar.projectBaseDir=applications/accounts-api
accounts-client.sonar.projectBaseDir=applications/accounts-client
accounts-data.sonar.projectBaseDir=applications/accounts-data
accounts-infrastructure.sonar.projectBaseDir=applications/accounts-infrastructure
accounts-queue.sonar.projectBaseDir=applications/accounts-queue
accounts-storage.sonar.projectBaseDir=applications/accounts-storage
anti-virus.sonar.projectBaseDir=applications/anti-virus
open-banking.sonar.projectBaseDir=applications/open-banking
api-gateway-handler.sonar.projectBaseDir=packages/api-gateway-handler
auth.sonar.projectBaseDir=packages/auth
axios-hooks.sonar.projectBaseDir=packages/axios-hooks
breeze-ui.sonar.projectBaseDir=packages/breeze-ui
serverless-outputs-env.sonar.projectBaseDir=packages/serverless-outputs-env
webpack-conditional-plugin.sonar.projectBaseDir=packages/webpack-conditional-plugin
webpack-permissions-plugin.sonar.projectBaseDir=packages/webpack-permissions-plugin
