sonar.projectKey=motech-development_platform
sonar.organization=motech-development
sonar.projectName=platform
sonar.projectVersion=1.0
sonar.modules=auth,breeze-ui,id
sonar.sources=src
sonar.exclusions=**/*.stories.tsx,**/setupTests.ts,**/*.d.ts,**/index.ts,**/index.tsx,**/__mocks__/**
sonar.test.inclusions=**/__tests__/*.ts,**/__tests__/*.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.file.suffixes=.ts,.tsx
auth.sonar.projectBaseDir=applications/auth
breeze-ui.sonar.projectBaseDir=packages/breeze-ui
id.sonar.projectBaseDir=applications/id
