sonar.projectKey=motech-development_platform
sonar.organization=motech-development
sonar.projectName=platform
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=motech-development/platform
sonar.projectVersion=1.0
sonar.modules=accounts-api,accounts-client,accounts-queue,auth,breeze-ui,serverless-outputs-env
sonar.sources=src
sonar.exclusions=**/*.stories.tsx,**/setupTests.ts,**/*.d.ts,**/index.ts,**/index.tsx,**/__mocks__/**,history.ts,i18n.ts
sonar.test.inclusions=**/__tests__/*.ts,**/__tests__/*.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.file.suffixes=.ts,.tsx
accounts-api.sonar.projectBaseDir=applications/accounts-api
accounts-client.sonar.projectBaseDir=applications/accounts-client
accounts-queue.sonar.projectBaseDir=applications/accounts-queue
auth.sonar.projectBaseDir=packages/auth
breeze-ui.sonar.projectBaseDir=packages/breeze-ui
serverless-outputs-env.sonar.projectBaseDir=packages/serverless-outputs-env
