#set($id = $ctx.prev.result.id)
#set($typename = "Settings")
#set($owner = $ctx.identity.sub)
#set($defaultGroups = ["Admin"])
#set($data = "$owner:$id:$typename")
#set($categories = [])
#set($vatRate = 20)

{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key" : {
    "id": $util.dynamodb.toDynamoDBJson($id),
    "__typename": $util.dynamodb.toDynamoDBJson($typename)
  },
  "attributeValues": {
    "createdAt": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
    "data": $util.dynamodb.toDynamoDBJson($data),
    "groupsCanAccess": $util.dynamodb.toDynamoDBJson($defaultGroups),
    "owner": $util.dynamodb.toDynamoDBJson($owner),
    "categories": $util.dynamodb.toDynamoDBJson($categories),
    "vatRate": $util.dynamodb.toDynamoDBJson($vatRate),
  },
  "condition": {
    "expression": "attribute_not_exists(id)"
  }
}
