#set($id = $ctx.prev.result.id)
#set($typename = "BankSettings")
#set($owner = $ctx.identity.sub)
#set($defaultGroups = ["Admin"])
#set($data = "$owner:$id:$typename")

{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key" : {
    "id": $util.dynamodb.toDynamoDBJson($id),
    "__typename": $util.dynamodb.toDynamoDBJson($typename)
  },
  "attributeValues": {
    "createdAt": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
    "data": $util.dynamodb.toDynamoDBJson($data),
    "groupsCanAccess": $util.dynamodb.toDynamoDBJson($defaultGroups),
    "owner": $util.dynamodb.toDynamoDBJson($owner),
    "bank": $util.dynamodb.toDynamoDBJson(null),
    "account": $util.dynamodb.toDynamoDBJson(null),
    "consent": $util.dynamodb.toDynamoDBJson(null),
    "user": $util.dynamodb.toDynamoDBJson(null)
  },
  "condition": {
    "expression": "attribute_not_exists(id)"
  }
}
