#set($id = $ctx.prev.result.id)
#set($vatRegistration = $ctx.prev.result.vatRegistration)
#set($typename = "Settings")
#set($owner = $ctx.identity.sub)
#set($defaultGroups = ["Admin"])
#set($data = "$owner:$id:$typename")
#set($bank = {})
#set($categories = [])
#set($vat = {})

#if ($vatRegistration)
  #set($vatRate = 20)
#else
  #set($vatRate = 0)
#end

#set($input = $vat.put("charge", $vatRate))
#set($input = $vat.put("pay", $vatRate))

{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key" : {
    "id": $util.dynamodb.toDynamoDBJson($id),
    "__typename": $util.dynamodb.toDynamoDBJson($typename)
  },
  "attributeValues": {
    "createdAt": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
    "data": $util.dynamodb.toDynamoDBJson($data),
    "groupsCanAccess": $util.dynamodb.toDynamoDBJson($defaultGroups),
    "owner": $util.dynamodb.toDynamoDBJson($owner),
    "bank": $util.dynamodb.toDynamoDBJson($bank),
    "categories": $util.dynamodb.toDynamoDBJson($categories),
    "vat": $util.dynamodb.toDynamoDBJson($vat),
  },
  "condition": {
    "expression": "attribute_not_exists(id)"
  }
}
