#set($endpoint = "/${stage}/api/v1/connect/start")
#set($owner = $ctx.identity.sub)
#set($companyId = $ctx.args.input.companyId)
#set($host = $context.request.headers.get("host"))
#set($url = "https://${host}/graphql")
#set($token = $context.request.headers.get("authorization"))

{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "$endpoint",
  "params": {
    "headers": {
      "Content-Type": "application/json"
    },
    "body": {
      "bank": "$ctx.args.input.bank",
      "callback": "$ctx.args.input.callback",
      "companyId": "$companyId",
      "id": "$owner",
      "token": "$token",
      "url": "$url"
    }
  }
}
