#set($endpoint = "/${stage}/api/v1/signed-upload")
#set($owner = $ctx.identity.sub)
#set($id = $util.toJson($util.defaultIfNullOrEmpty($ctx.args.input.metadata.id, null)))

{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "$endpoint",
  "params": {
    "headers": {
      "Content-Type": "application/json"
    },
    "body": {
      "companyId": "$ctx.args.id",
      "contentType": "$ctx.args.input.contentType",
      "extension": "$ctx.args.input.extension",
      "metadata": {
        "id": $id,
        "typename": "$ctx.args.input.metadata.typename"
      },
      "owner": "$owner"
    }
  }
}
