#set($owner = $ctx.identity.sub)

{
  "version": "2017-02-28",
  "operation": "Query",
  "index": "__typename-data-index",
  "query": {
    "expression": "#typename = :typename AND begins_with(#data, :data)",
    "expressionNames": {
      "#data": "data",
      "#typename": "__typename"
    },
    "expressionValues": {
      ":data": $util.dynamodb.toDynamoDBJson($owner),
      ":typename": $util.dynamodb.toDynamoDBJson("Company")
    }
  },
  "filter": {
    "expression": "#owner = :owner",
    "expressionNames": {
      "#owner": "owner"
    },
    "expressionValues": {
      ":owner": $util.dynamodb.toDynamoDBJson($owner)
    }
  }
  #if($ctx.args.count)
    ,"limit": $ctx.args.count
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}
